body{font-family:Arial,Helvetica,sans-serif;padding:20px;background:#0f0f12;color:#eee}
header a{color:#9cf}
.case-card{background:#1a1a1f;padding:12px;border-radius:8px;margin:10px 0}
.open-btn{display:inline-block;padding:8px 12px;background:#2a9;padding:8px 12px;color:#000;border-radius:6px;text-decoration:none}
#case-area{margin-top:20px}
#openBtn{padding:12px 18px;font-size:16px}
#wheel{height:120px;background:#222;border-radius:8px;margin-bottom:12px;display:flex;align-items:center;justify-content:center;color:#aaa}
.result{margin-top:12px;padding:10px;background:#101010;border:1px solid #222;border-radius:6px}
